{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "darojuvgmail.onmicrosoft.com",
    "TenantId": "78648a35-7e9e-456e-bccd-44414d40454f",
    "ClientId": "ff91033f-3f01-4c2a-8c21-fbde377c86a1",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
